# SOAP server
SERVER_IP = "192.168.43.215" #'192.168.0.66'
SERVER_PORT = 8000

# maps
SCALE = 2
STATIC_MAP_URL = 'https://maps.googleapis.com/maps/api/staticmap?'
CITY_NAME = 'Gdansk'
CITY_LATITUDE = 54.372158
#CITY_LATITUDE = 4.372158
#CITY_LATITUDE = 0.347596
CITY_LONGITUDE = 18.638306
#CITY_LONGITUDE = 18.638306
#CITY_LONGITUDE = 32.582520
CITY_COORDS = f"{CITY_LATITUDE}, {CITY_LONGITUDE}"
MAP_SIZE = 500
INITIAL_ZOOM = 13
assert SCALE * MAP_SIZE == 1000
